<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|Ic;97WLss^fa8!}$(m1">sprite</variable><variable id="HBAay)UlQwIU|EVSOaN/">fein</variable><variable id="EHR8I1fm{U0yTck0|;x3">this</variable></variables><block type="device_forever" id="*^I4PTFNip0gb=M7jKd(" x="0" y="0"></block><block type="music_playable_play" id="_FR5OsAqqsJO@m1*;8@_" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="306" y="324"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="azS;PcD?wURn_9iTD^g;" inline="true" disabled-reasons="MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="q?(Mrh[9+_UI7#0cMK4Q" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="_l*J4l(2Ac`A!6ikUohQ" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="R1uZye5|QO%~qwzpU=9|" disabled-reasons="MANUALLY_DISABLED"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="=nueX1i9ueyH~W4lqwM9" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="vL{YW.+poK7JL~#qo~}q" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundExpression" id="q}KsJpX=y`i6gW!r)qJl" disabled-reasons="MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="~xE#%8c^I3hNPEHp82aO" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="*zX-wQJ4aEa[({RB~W7f" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="{:Ov~VrLkhP:_6jIX5/^" disabled-reasons="MANUALLY_DISABLED"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="~{P.J`/`k45cvw|)P:ou" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="r+7@Xy{#!ld*mF_ss=R`" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block><block type="device_forever" id="UQ)Ble5vtP]4m.Fabk;R" x="-59" y="593"><statement name="HANDLER"><block type="device_show_leds" id="AqH9xE5:!{jWi#kkB*/o"><field name="LEDS">`
        . . # # # 
        . . # . . 
        . . # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="N?K:{PA3=!!i=Uf3-V]*"><value name="pause"><shadow type="timePicker" id="mp0nqADJN;qG!,Ug%-Db"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="%}1FGxoA:zd@1gX$WKC7"><next><block type="device_show_leds" id="[.kx/X`Q^N3febjF^M^R"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_pause" id="6.7I:YF9Ai,L`11?ahV%"><value name="pause"><shadow type="timePicker" id="gvL,rSp}[OZ70XN}DIM%"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="SZnVy!=,]DCo6az%{lkA"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="~WC~Urn*6Q?*c35jW864"><next><block type="device_pause" id="2+QS%goqN)^%rCboJ|Pa"><value name="pause"><shadow type="timePicker" id=".^^7;fj+(.`QM%x4QQ3:"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="Qk9w!}yIoGnr!bC~V;KI"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="music_playable_play" id="D|?vqs?A6cA15wa:_mu."><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="NqujZ,]5R?r@./1]xy1]"><value name="melody"><shadow type="melody_editor" id="%n2G4_l%S5chR]r/1TwX"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="7LXM|VG3`)Jv31dZg?)I"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">268</field></shadow></value></shadow></value><next><block type="device_ring" id="{k$8gPSXp9u.tyK6q9s5"><value name="note"><shadow type="device_note" id="$t.`7?^=Sd7p?7!E:ya!"><field name="name">131</field></shadow></value><next><block type="music_playable_play" id="XsX=~cN=S#;%!wIKfyG_"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="b!jd8;o:*`#bZ%h[yFoc" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="Adi[tw%5k@X[4^5n#Cw)"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="3$n?M_J^?ai+/]8%~ezj"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="%s{_QRMM5/MygT{^2+{H"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="|pzOeLm;Z`iWn6n+$ycy"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="W.3bpk.Z;c(3rzC*r=2;"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_tempo" id="za-uLsf5,vx_rtUwrl44" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-190" y="1965"></block><block type="device_rest" id="yjg1K/pY=#X:BJEt1s=%" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="33" y="2038"><value name="duration"><shadow type="device_beat" id="I#XO;aT4v:~:kho=0+A|" disabled-reasons="MANUALLY_DISABLED"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></block><block type="device_beat" id="}b[+{+j7vgZ4q4u**:`~" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-190" y="2055"><field name="fraction">BeatFraction.Whole</field></block><block type="text_join" id="QZopHrtt{7o3Vj|P*r5d" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-534" y="3160"><mutation items="2"></mutation></block></xml>